# BlazorApp3

./: BlazorApp3.sln  README.md  UserRole.txt
BlazorApp3/: BlazorApp3.csproj  Program.cs  appsettings.json
BlazorApp3/Code/: CalculateStandings.cs  CheckTeam.cs  CreateSchedule.cs  IntViewModel.cs  PlayerViewModel.cs  RemainingPlayers.cs  TeamReportDoc.cs  UpdateMatches.cs
BlazorApp3/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp3/Components/Layout/: BlankLayout.razor  LeagueLayout.razor  LeagueMenu.razor  LeagueMenu.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorApp3/Components/Pages/: Home.razor  Login.razor  Logout.razor  Welcome.razor
BlazorApp3/Model/: ElmahError.cs  League.cs  Logging.cs  Match.cs  MatchView.cs  Membership.cs  Player.cs  RinkOrder.cs  Role.cs  Schedule.cs  Team.cs  TeamsView.cs  TournamentContext.cs  User.cs  UserLeague.cs  UserLeagueView.cs  UserRole.cs
BlazorApp3/Models/: BlazorRoom.cs  BlazorRoomProp.cs  HotelRoom.cs
BlazorApp3/Models/DTOs/: LoginDTO.cs  UserDTOEdit.cs  UserRegisterDTO.cs
BlazorApp3/NewModels/: GetMatchAllTable.cs  Tournament.cs
BlazorApp3/Properties/: launchSettings.json
BlazorApp3/Services/: Auth.cs  CookieValidatorService.cs  CustomAuthenticationStateProvider.cs  DbInitializerService.cs  GuardExtensions.cs  IAuth.cs  ICookieValidatorService.cs  IDbInitializerService.cs  IJwtUtils.cs  IRolesService.cs  ISecurityService.cs  IUnitOfWork.cs  IUserInfoService.cs  IUsersService.cs  JWTParser.cs  JwtUtils.cs  Models.cs  RolesService.cs  SecurityService.cs  UserInfoService.cs  UsersService.cs
BlazorApp3/wwwroot/: Knockout.js
(+79 files in other folders)
